119 2022-11-02 13:18:28.508 default [main] WARN  com.log.LogTest.test7 --> warn信息
120 2022-11-02 13:18:28.509 default [main] INFO  com.log.LogTest.test7 --> info信息
121 2022-11-02 13:18:28.509 default [main] DEBUG com.log.LogTest.test7 --> debug信息
122 2022-11-02 13:18:28.509 default [main] TRACE com.log.LogTest.test7 --> trace信息
118 2022-11-02 13:18:28.510 default [main] ERROR com.log.LogTest.test7 --> error信息
119 2022-11-02 13:18:28.510 default [main] WARN  com.log.LogTest.test7 --> warn信息
120 2022-11-02 13:18:28.510 default [main] INFO  com.log.LogTest.test7 --> info信息
121 2022-11-02 13:18:28.510 default [main] DEBUG com.log.LogTest.test7 --> debug信息
122 2022-11-02 13:18:28.510 default [main] TRACE com.log.LogTest.test7 --> trace信息
118 2022-11-02 13:18:28.511 default [main] ERROR com.log.LogTest.test7 --> error信息
119 2022-11-02 13:18:28.511 default [main] WARN  com.log.LogTest.test7 --> warn信息
120 2022-11-02 13:18:28.511 default [main] INFO  com.log.LogTest.test7 --> info信息
121 2022-11-02 13:18:28.511 default [main] DEBUG com.log.LogTest.test7 --> debug信息
122 2022-11-02 13:18:28.511 default [main] TRACE com.log.LogTest.test7 --> trace信息
118 2022-11-02 13:18:28.512 default [main] ERROR com.log.LogTest.test7 --> error信息
119 2022-11-02 13:18:28.512 default [main] WARN  com.log.LogTest.test7 --> warn信息
120 2022-11-02 13:18:28.512 default [main] INFO  com.log.LogTest.test7 --> info信息
121 2022-11-02 13:18:28.512 default [main] DEBUG com.log.LogTest.test7 --> debug信息
122 2022-11-02 13:18:28.512 default [main] TRACE com.log.LogTest.test7 --> trace信息
